server.port=8082
spring.application.name=transaction-service
server.servlet.context-path=/api/transaction-service

product-data-service.url=http://localhost:8080/api/product-data-service
customer-data-service.url=http://localhost:8081/api/customer-data-service
